*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
}
body{
    background-color: #333;
    color: #fff;
    height: 100vh;
}
main{
    height: 100%;
    width: 100%;
    padding: 50px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.all-container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}
.card{
    width: 250px;
    height: 350px;
    border: 1px solid #ffffff6f;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    border-radius: 5px;
    box-shadow: 0px 10px 20px rgba(255, 255, 255, 0.05);
}
.card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    background-color:#555 ;
    width: 100%;
    height: 200px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
.card-content h2{
    text-align: center;
    margin: 10px 0;
}
.card-content div{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.card img{
    width: 100%;
    object-fit: contain;
    height: 150px;
}
.card ul{
    list-style: none;
    text-align: center;
}
.card button{
    width: 100%;
    height: 40px;
    background-color: #444;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: all 0.2s;
}
.engineSound{
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
.card button:hover{
    background-color: #666;
}
.card-hidden{
    display: none;
    position: absolute;
    background-color: #222;
    border-radius: 10px;
    top: 50%;
    left: 50%;
    width: 50%;
    max-width: 500px;
    min-width: 300px;
    transform: translate(-50%, -50%);
    padding: 20px;
}
#blur{
    display: none;
    backdrop-filter: blur(5px);
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}